.carousel {
  img {
    height: 45vh;
    width: auto;
    @media screen and (min-width: 1058px) {
      height: 100vh;
      width: auto;
    }
  }
}
.rec.rec-arrow {
  display: none;
  @media screen and (min-width: 1058px) {
    display: inline-block;
  }
}
