.main {
  height: 110vh;
  .contact {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
    padding-bottom: 1rem;
    margin: 1rem;
    border-bottom: 1px solid black;
    margin-top: 2rem;
    .icon {
      margin-top: 1rem;
    }

    p {
      flex-flow: row wrap;
    }
  }
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;

    a {
      color: black;
    }
  }
}
