.bottom-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 8vh;
  background-color: #33383e;

  footer {
    .link {
      list-style: none;
      text-decoration: none;
      font-family: Montserrat-alternates, sans-serif;
      color: whitesmoke;
      margin: 0 1rem;
    }
  }
  .icons {
    display: none;
  }
}
