.homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  background-image: url('../images/houston.jpg');
  height: 85vh;
  width: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  .hero {
    h1 {
      font-size: 2rem;
      color: black;
    }
    h4 {
      color: black;
    }

    button {
      border: none;
      background-color: green;
      height: 3rem;
      width: 10rem;
      border-radius: 10%;
      color: whitesmoke;
      font-weight: bold;
      font-size: 1rem;
      margin-top: 1rem;
    }
  }
}
