.partner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 1rem;
  height: 100%;
  picture {
    img {
      margin: 1rem 0;
    }
  }
  .buttons {
    margin-bottom: 1rem;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      button {
        margin: 1rem 0.5rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
    }
  }
  figure {
    blockquote {
      p {
        border-bottom: 1rem;
      }
    }
  }
}
